{
  "params": {
    "storage": {
      "type": "fs",
      "base_dir": "/tmp/"
    }
  },
  "accounts": [
    {
      "name": "cooluser",
      "auth": {
        "user_name": "cool@user.com",
        "password": "secret",
        "account_sid": "account123",
        "auth_token": "auth123"
      },
      "clients": [
        {
          "name": "client123",
          "initial_report_date": "02/05/2020"
        }
      ]
    }
  ]
}